Repository: miyako/HDI_ORDER_BY_ATTRIBUTE
Catalog: Resources/*.lproj/OrderByAttributeJA.xlf
Languages: ja

source: Quit 4D
ja: 終了する

source: Demo
ja: スタート

# (4D v16 and above...)
source: (4D v16R2 and above...)
ja: (4D v16R2 以降...)

source: How Do I...
ja: 教えて...

source: Demo...
ja: デモンストレーション...

source: The plugin xxx is mandatory
ja: プラグインxxxが必要です。

source: Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このHDIをデザインモードで開いてはなりません。開いてしまった場合，フォームやメソッドが不完全になってしまう恐れがあります。

# Sorry
source: Sorry, this "How do I..." (HDI) example must be used with a newer version of 4D (v16 and above).
ja: 申し訳ありません。この"How do I..." (HDI) サンプルは，より新しいバージョンの4D（v16以降）で開かなければなりません。

source: ... sort my object field selection for accessing more accurate information easily?
ja: ... オブジェクト型フィールドのセレクションを並び替えるには?

source: Name
ja: 氏名

source: City
ja: 都市

source: Age
ja: 年齢

source: Phone
ja: 電話番号

source: Address
ja: 住所

source: The current object stringified:
ja: カレントオブジェクトを文字列で表示：

source: The Object field selection list box:
ja: オブジェクト型フィールドのセレクション：

source: Company
ja: 会社

source: Order by
ja: 並び替え
